* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
}

/* setting up color classes */
.orange {
  background-color: var(--orange);
}
.cyan {
  background-color: var(--cyan);
}
.dark-cyan {
  background-color: var(--dark-cyan);
}
.txt-orange {
  color: var(--orange);
}
.txt-cyan {
  color: var(--cyan);
}
.txt-dark-cyan {
  color: var(--dark-cyan);
}

/* style */
body {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  font-family: "Lexend-Deca", sans-serif;
  font-size: 15px;
}

/* style for component */
.component {
  margin: 40px 25px; /* for mobile-display */
  align-self: center;
}

/* border radius (for mobile-view) */
.card:first-child {
  border-radius: 10px 10px 0 0;
}
.card:last-child {
  border-radius: 0 0 10px 10px;
}

/* style for each cards */
.card {
  width: 325px;
  height: 440px;
  position: relative;
}

.logo img {
  margin: 40px 0 0 50px;
  height: 40px;
}

/* style for headings */
h1 {
  margin: 25px 50px;
  font-size: 40px;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", sans-serif;
  color: hsl(0, 0%, 95%);
}

/* style for paragraph */
p {
  margin-left: 50px;
  width: 200px;
  line-height: 1.5;
  word-spacing: 1.6px;
  color: hsla(0, 0%, 100%, 0.75);
}

/* style for buttons */
.rounded-button {
  margin-left: 50px;
  width: 150px;
  height: 50px;
  border: none;
  position: absolute;
  bottom: 50px;
  border-radius: 25px;
  background-color: hsl(0, 0%, 95%);

  /*applying hover effects  */
  &:hover {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
}

/* style for desktop/larger screens */
@media screen and (width > 930px) {
  .component {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* border radius for desktop view */
  .card:first-child {
    border-radius: 10px 0 0 10px;
  }
  .card:last-child {
    border-radius: 0 10px 10px 0;
  }

  /* style for cards */
  .card {
    width: 306px;
    height: 500px;
  }
}

/* style for footer */
footer {
  margin: 10px auto;
  font-size: 14px;
  position: absolute;
  align-self: flex-end;
  justify-self: center;
}
